# -------------------------------------------------------------- 
#
# File di configurazione del server chatterbox
#
# --------------------------------------------------------------

# ATTENZIONE: se il codice viene sviluppato sulle macchine
#             del laboratorio utilizzare come nomi per le opzioni
#             UnixPath, DirName e StatFileName nomi unici. Ad esempio
#             appendendo il numero di matricola:
#             UnixPath     = /tmp/chatty_sock_<numero-di-matricola>
#             DirName      = /tmp/chatty_<numero-di-matricola>
#             StatFileName = /tmp/chatty_stats_<numero-di-matricola>.txt

# directory dove memorizzare i files da inviare agli utenti 
DirName          = /tmp/chatty 

# dimensione massima di un file accettato dal server (kilobytes)
MaxFileSize      = 50

# numero massimo di connessioni pendenti
MaxConnections	 = 4

# numero di thread nel pool 
ThreadsInPool    = 4

# dimensione massima di un messaggio testuale (numero di caratteri)
MaxMsgSize       = 10

# numero massimo di messaggi che il server 'ricorda' per ogni client
MaxHistMsgs      = 2

# file nel quale verranno scritte le statistiche del server
StatFileName     = /tmp/chatty_stats.txt

# path utilizzato per la creazione del socket AF_UNIX
UnixPath         = /tmp/chatty_socket

# --------------------------------------------------------------

# aggiungere altre opzioni necessarie da qui in poi


 